Windows Registry Editor Version 5.00

; Terminal services

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\windows nt\terminal services]
"AllowSignedFiles"=dword:00000000
"AllowUnsignedFiles"=dword:00000000
"DisablePasswordSaving"=dword:00000001
"fAllowToGetHelp"=dword:00000000
"fAllowUnsolicited"=dword:00000000
"fDenyTSConnections"=dword:00000001
"fDisableCdm"=dword:00000001
"fDisableCpm"=dword:00000001
"fEncryptRPCTraffic"=dword:00000001
"fPromptForPassword"=dword:00000001
"MinEncryptionLevel"=dword:00000003
"PromptForCredsOnClient"=dword:00000001
"UseUniversalPrinterDriverFirst"=dword:00000004
"fSingleSessionPerUser"=dword:00000001

