Windows Registry Editor Version 5.00; Kodi

; Wise Care 365

[HKEY_CURRENT_USER\Software\Classes\Local Settings\MuiCache\C\52C64B7E]
"@\"%windir%\\System32\\ie4uinit.exe\",-738"="Start Internet Explorer without ActiveX controls or browser extensions."
"@\"%systemroot%\\system32\\windowspowershell\\v1.0\\powershell.exe\",-111"="Performs object-based (command-line) functions"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
@="C:\\Windows\\System32\\imageres.dll,-55"

[HKEY_CURRENT_USER\Control Panel\Desktop]
"LowLevelHooksTimeout"="4000"
"WaitToKillServiceTimeout"="5000"
"HungAppTimeout"="3000"
"WaitToKillAppTimeout"="10000"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\SECUREPIPESERVERS\WINREG]
"remoteregaccess"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoSimpleNetIDList"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000dd

[HKEY_CURRENT_USER\Control Panel\Mouse]
"mousehovertime"="100"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"ExtendedUIHoverTime"=dword:00000000
"nonetcrawling"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer]
"Max Cached Icons"="4096"

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager]
"AutoChkTimeOut"=dword:00000005

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Memory Management]
"IoPageLockLimit"=dword:08000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\AeDebug]
"Auto"="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PCHealth\ErrorReporting]
"ShowUI"=dword:00000000
"DoReport"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\Dnscache\Parameters]
"maxnegativecachettl"=dword:00000000
"maxcachettl"=dword:00002a30
"maxcacheentryttllimit"=dword:00002a30
"netfailurecachetime"=dword:00000000
"negativesoacachetime"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\Tcpip\Parameters]
"MaxConnectionsPerServer"=dword:00000000
"Tcp1323Opts"=dword:00000001
"SackOpts"=dword:00000001
"TcpMaxDupAcks"=dword:00000002
"NameSrvQueryTimeout"=dword:00000bb8
"EnablePMTUDiscovery"=dword:00000001
"EnablePMTUBHDetect"=dword:00000001
"DefaultTTL"=dword:00000040

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\services\LanmanWorkstation\Parameters]
"MaxCollectionCount"=dword:00000020
"MaxThreads"=dword:0000001e
"MaxCmds"=dword:0000001e

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Dfrg\BootOptimizeFunction]
"Enable"="y"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OptimalLayout]
"EnableAutoLayout"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Session Manager\Memory Management\PrefetchParameters]
"EnableSuperfetch"=dword:00000001
"EnablePrefetcher"=dword:00000001